# jemdoc: menu{outline/MENU}{index.html}
== Yanming Liu

~~~
{}{img_left}{../docs/images/bio.jpg}{}{131}{160} yes
Master, \n
[https://catalog.northeastern.edu/graduate/engineering/mechanical-industrial/data-analytics-engineering-ms/ Data Analytics Engineeering] \n
[https://mie.northeastern.edu/ Department of Mechanical & Industrial Engineering] \n
360 Huntington Ave, \n
Boston, MA 02115 \n
Phone: \+1 617 959 5728 \n
Email: /liu.yanmi/ \[@\] northeastern \[\DOT\] edu \n
[https://github.com/MINGofHope Github]~~~~~~~[https://www.linkedin.com/in/yanming21/ LinkedIn]
~~~

== About me
{{<div align="justify">
As a budding data scientist, I place great importance on fostering a unique research perspective, sharpening analytical skills, promoting knowledge sharing, and maintaining a lifelong learning attitude. My academic journey began with a Bachelor's degree in Engineering from Qilu University of Technology followed by a Master's degree from Shandong University, Jinan, China, in 2020. In pursuit of my passion for data analysis and machine learning, I enrolled in a second Master's program at Northeastern University in September 2021. \n

Throughout my academic career, I have gained valuable experience in diverse areas of study, including engineering, statistics, and machine learning. My diverse background has enabled me to approach research problems from various angles, providing a unique perspective on data analysis. I am driven to pursue my passion for solving real-world problems through data-driven solutions, and I am dedicated to expanding my knowledge and skills in the field of data science. \n

I am committed to being an active member of the data science community, where I can share my knowledge and collaborate with other professionals. I believe that a strong community promotes learning and growth, which is why I am committed to giving back and supporting the growth of the next generation of data scientists.
</div>}}

== Research
- An End-to-End Chatbot with Orthogonal Array Optimization
- Pattern Matching between Biosonar Sequences and Peripheral Dynamics in Bats

~~~
{Publications}
. Zhang, S., Liu, Y., Tang, J., Ying, L. and Muller, R., 2019. [https://cob.silverchair-cdn.com/cob/content_public/journal/jeb/222/18/10.1242_jeb.210252/4/jeb210252.pdf?Expires=1661973582&Signature=G9Z3AvMhBHrxG~jGE6l~NAZZ5v6c4VzNTQhlUVZsDMPwjiQZT-~bXBiyVlgb1EzDlOSCBLQZ~oB4Ho3DPw048BOFUwkCa8FSko9gAYp1pJlNaXK-mCjD4GrAwksEKeo0lgDrc89nALMMr4ietp8zgKlWQwsgZ0aus27Rr2Dglp5XU3-HWQ2e8uDIg5yO1h86YkO3LJbR-tzJ-3wIZjtmaoAPOagHeLNhTYkJg08DlhWiB~wqwVyyfVpxNRWUJvCbKp~QUGK2nmU-mRAvP0dGnhNO2YqTeHEsQSqwwqIfmw~~Qtl58csDBVGMG0u55JHyOuwNVzCuz4P7kiRDJi9GXw__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA Dynamic relationship between noseleaf and pinnae in echolocating hipposiderid bats]. Journal of Experimental Biology, 222(18), p.jeb210252.
. LIU Yanming, ZHANG Shuxin, YANG Luhui. [http://sxjs.cnjournals.cn/ch/reader/create_pdf.aspx?file_no=20210219&flag=1&journal_id=sxjs&year_id=2021 Pattern matching between bisonar pulse sequence and structural deformation of Pratt\'s roundleaf bats]\[J\]. Technical Acoustics,
2021, 40(2): 269-274. DOI: 10.16300/j.cnki.1000-3630.2021.02.019  \| Chinese Journal 
. LIU Yanming, DU Jin, & Wang Liguo. [https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=GJJS201801002&uniplatform=NZKPT&v=jfhDGPjbHtLrPgw3SZoH0GcyhcETzni56ukEB3rqPUY4acEU_sYyNHcxoVoFtvzg Overview of PVD Coating and Its Life]\[J\]. Tool Engineeering, 2018,52(01):3-7.DOI:10.16567/j.cnki.1000-7008.2018.01.001. \| Chinese Journal
~~~

~~~
{Conferences}
. [https://asa.scitation.org/doi/abs/10.1121/1.5101231 "Pulse-train time structure for dynamic biomimetic sonar"]: 177th Meeting, Acoustical Society of America.
Louisville, Kentucky, 13-17 May 2019. \| 15 minutes speech
. [https://asa.scitation.org/doi/10.1121/1.5137485 "Learning the relationship between biosonar pulse trains and peripheral dynamics in hipposiderid
bats"]: 178th Meeting, Acoustical Society of America. San Diego, California, 2-6 December 2019. \| 15 minutes speech
~~~

Find me more via the [https://www.overleaf.com/read/vtnkfbxgxdpx].