# jemdoc: menu{outline/MENU}{}

= Something always shine ...

How could we forget old friends and not feel happy in our hearts?
How could we forget each other as old friends? Friendship lasts forever.
Long live friendship, friends, long live friendship.
Let's raise our cups and drink deeply, singing together that friendship lasts forever.

We used to roam all day long on the green hills of our hometown.
We also experienced hardships and struggles, wandering around everywhere.
Long live friendship, friends, long live friendship.
Let's raise our cups and drink deeply, singing together that friendship lasts forever.