# jemdoc: menu{MENU}{index.html}, nofooter
= Food 
This page is intended for documenting my progress in learning to cook or the party memory that I treasure. 
Making food for the people you love the most can be an incredibly uplifting experience. Why not start now?


== Sauce Pancake


~~~
{Ingredients}
- Oil
- Onion 
- Garlic
- Bean paste
- Oyster sauce
- Chinese Five Spices
- Cumin Powder
- White seasame
- Starch
- Chinese scallion pancake
- Water 
~~~

~~~
{Procedures}
. Put oil in a pan, when it is slightly hot, add chopped green onion and saute until fragrant
. Add one teaspon of each bean paste, oyster sauce, Chinese five spices, cumin powder, white seasame, starch 
, half of teaspon of sugar, and water to boil until sticky for making the sauce
. Pan fry the Chinese scallion pancake, turn over, until golden color on both sides
. Brush the pan with the sauce, sprikle with sesame seeds and chopped green onion
. Cut sauce pancake into small pieces as you like for convenience
~~~

~~~
{Renderings}{img_left}{images/us.JPG}{}{131}{160}
~~~


{{<div align="justify">
<a href="https://www.bilibili.com/video/BV1PX4y1c7B7/?spm_id_from=trigger_reload">Reference Video</a>
</div>}}

August 25, 2022, Thursday, A little Hot, 26
