# jemdoc: menu{MENU}{index.html}, nofooter
== My comforts

== Learn to Fuck

July 28, 2022, Thursday, Hot

{{<div align="justify">
Sorry, but it's enjoyable to say words like that. The disgusting story began
when my previous roommate left without informing me of a move-out date five 
days before the payment of the following month, even though he was still 
obligated under the contract. <br><br>

I only learned about his miserable ex-girlfriend and what drove him to leave 
so abruptly after his emotional expression. I feel so pity for him and am compelled 
to take on tasks for him that are not my job, like looking for a new companion. 
I should admit that I also regret not having the same topic with him because 
of the potential differences in values resulting from various growth experiences. 
I made the decision to leave for college early and return late at night in order 
to avoid disputes, specifically being preached. <br><br>

Finding a suitable replacement for him in such a short amount of time is a 
challenge because fresh students joining NEU have already secured lodging close by.
Luckily, I found Sounak, a smart and warm-hearted CS guy at department of 
computer science. I vividly remember when he taught me how dynamic programming 
works and how amazed I was when one of his test programs passed despite a glitch 
that had been present for about three hours.
The problem is that he just stayed here for the last four months because graduation 
is approaching. Since I had no choice but to choose him at the time, I suppose that 
was also true of him. Like Dominatrix, I then recruited two roommates in a row to 
occupy the remaining time in the first year. Despite the difficulty, I believed I 
could manage it because all it required of me was more time and effort.<br><br>

The tricky deposit issue, which he presented to me in very late time when I promised 
to my friends to join us conveniently, is the truly, really aggravating thing. To be 
completely honest, I did not think there would still be such a difficulty. Comparing 
the advantages and the indiscriminate compassion I showed the escaping roommate only 
makes me uncomfortable since I feel like I'm losing my reputation with actual friends. 
Everything I did for the irritated person seemed appropriate in his view. I don't want 
to assume anything about other people or pass judgment, but the constant pressure of 
getting calls makes all of my efforts useless. Furthermore, voliating my fellows' 
interests went against the fundamental principles of my existence. Everything can be 
seen as a side issue, and you might criticize me because I might intentionally injure 
you. I'm willing to accept that, but you don't have the right to insult my companions in 
front of me.<br><br>

I've whined a lot here, but now I feel so liberated. The only thing I take away from this 
experience is to only extend your meager but priceless generosity to people who are deserving 
of it. You should learn how to say "fuck you," as my Brazilian rommate advised me. You can be 
kind to everyone once or twice, at most three times. Helping a guy you don't like because of 
the delicate warmth will harm your fellows, who you don't want to lose. Let's have a little 
fun just learning to say fuck you!
</div>}}

